spring.application.name=service-config
server.port = 8080
# spring.cloud.config.server.git.uri = https://github.com/bosley001/cloud-conf
# spring.cloud.config.server.git.uri = file://${HOME}/cloud-conf
spring.cloud.config.server.git.uri = https://github.com/bosley001/cloud-conf
